{
  "version": 2,
  "functions": {
    "api/contact.js": {
      "runtime": "nodejs18.x",
      "memory": 128,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/contact",
      "destination": "/api/contact.js"
    }
  ]
}
